MyElectricCar/Views/HistoryPage.xaml

<Page
    x:Class="MyElectricCar.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyElectricCar"
    xmlns:mocks="using:MyElectricCar.ViewModels.Mocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=HistoryViewModel}"
    d:DataContext="{Binding Source={d:DesignInstance Type=mocks:MockHistoryViewModel, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="RecentHistoryList" 
                 Grid.Row="0"
                 ItemsSource="{Binding ChargingHistory}" 
                 Margin="20"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" FontWeight="Bold">
                            <Run Text="{Binding CompanyName}" />
                            <Run Text="{Binding Address1}" />
                            <Run Text="{Binding City}" />
                        </TextBlock>
                        <TextBlock Margin="20,0,0,0">
                            <Run Text="$" />
                            <Run Text="{Binding TotalAmount}" />
                            <Run Text="{Binding EnergyKwh}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
