MyElectricCar/Views/MainPage.xaml

<Page
    x:Class="MyElectricCar.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyElectricCar"
    xmlns:mocks="using:MyElectricCar.ViewModels.Mocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    d:DataContext="{Binding Source={d:DesignInstance Type=mocks:MockMainViewModel, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="DisconnectButton"
                    Content="{Binding PrimaryVehicle.VehicleName,
                                Converter={StaticResource StringFormatConverter},
                                ConverterParameter='Disconnect {0}'}"
                    Command="{Binding DisconnectCommand}" 
                    Background="#FFEEEEEE"
                    BorderBrush="Black"
                    Margin="10"
                    FontWeight="Bold" RelativePanel.AlignRightWithPanel="True"/>

            <StackPanel Orientation="Vertical"
                        RelativePanel.Below="DisconnectButton" 
                        Visibility="{Binding ChargingCurrent,
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter='Not'}">
                <TextBlock Text="Not charging"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ChargingCurrent,
                                Converter={StaticResource VisibilityConverter}}" Margin="5">
                <TextBlock Text="{Binding ChargingCurrent.CompanyName}" />
                <TextBlock Text="{Binding ChargingCurrent.Address1}" />
                <TextBlock Text="{Binding ChargingCurrent.City}" />
                <TextBlock Text="{Binding ChargingCurrent.PowerKw}" />
                <TextBlock Text="{Binding ChargingCurrent.EnergyKwh}" />
                <TextBlock Margin="20,0,0,0">
                            <Run Text="{Binding ChargingCurrent.PowerKw}" />
                            <Run Text="{Binding ChargingCurrent.EnergyKwh}" />
                </TextBlock>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
