MyElectricCar/Views/MainPage.xaml

<Page
    x:Class="MyElectricCar.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyElectricCar"
    xmlns:mocks="using:MyElectricCar.ViewModels.Mocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    d:DataContext="{Binding Source={d:DesignInstance Type=mocks:MockMainViewModel, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="VehicleText" Text="{Binding PrimaryVehicle.Make}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>
            <Button x:Name="DisconnectButton"
                    Content="Disconnect" 
                    Command="{Binding DisconnectCommand}" 
                    RelativePanel.Below="VehicleText"/>

            <StackPanel Orientation="Vertical"
                        RelativePanel.Below="DisconnectButton" 
                        Visibility="{Binding ChargingCurrent,
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter='Not'}">
                <TextBlock Text="Not charging"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        RelativePanel.Below="DisconnectButton" 
                        Visibility="{Binding ChargingCurrent,
                                Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding ChargingCurrent.CompanyName}" />
                <TextBlock Text="{Binding ChargingCurrent.Address1}" />
                <TextBlock Text="{Binding ChargingCurrent.City}" />
                <TextBlock Text="{Binding ChargingCurrent.PowerKw}" />
                <TextBlock Text="{Binding ChargingCurrent.EnergyKwh}" />
                <TextBlock Margin="20,0,0,0">
                            <Run Text="{Binding ChargingCurrent.PowerKw}" />
                            <Run Text="{Binding ChargingCurrent.EnergyKwh}" />
                </TextBlock>
            </StackPanel>
        </RelativePanel>
        <ListBox x:Name="RecentHistoryList" 
                 Grid.Row="1"
                 ItemsSource="{Binding ChargingHistory}" 
                 Margin="20"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" FontWeight="Bold">
                            <Run Text="{Binding CompanyName}" />
                            <Run Text="{Binding Address1}" />
                            <Run Text="{Binding City}" />
                        </TextBlock>
                        <TextBlock Margin="20,0,0,0">
                            <Run Text="$" />
                            <Run Text="{Binding TotalAmount}" />
                            <Run Text="{Binding EnergyKwh}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
